C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.csproj.AssemblyReference.cache
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\DynamicDemo.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ExplicitControlDemo.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ExplicitDemo.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\GlobalDemo.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ImplicitControlDemo.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ImplicitDemo.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\InheritanceDemo.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.AssemblyInfoInputs.cache
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.AssemblyInfo.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.csproj.CoreCompileInputs.cache
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.dll
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\refint\Lab08.dll
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.pdb
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\bin\Debug\netstandard2.0\Lab08.deps.json
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\bin\Debug\netstandard2.0\Lab08.dll
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\bin\Debug\netstandard2.0\Lab08.pdb
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ref\Lab08.dll
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\EjemploCSS.xaml.g.cs
C:\Users\afcue\source\repos\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Styles\styles.css.g.cs
